2026-05-13T06:25:59.2152208Z Post job cleanup.
2026-05-13T06:25:59.3201882Z [command]/usr/bin/git version
2026-05-13T06:25:59.3235949Z git version 2.53.0
2026-05-13T06:25:59.3285799Z Temporarily overriding HOME='/home/runner/work/_temp/430896c3-4df1-4f31-bb0b-c333d1638841' before making global git config changes
2026-05-13T06:25:59.3287376Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T06:25:59.3293456Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:25:59.3334779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T06:25:59.3369998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T06:25:59.3609689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T06:25:59.3634018Z http.https://github.com/.extraheader
2026-05-13T06:25:59.3652805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-13T06:25:59.3686602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T06:25:59.3920388Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T06:25:59.3955407Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
