2026-05-13T06:24:56.8238816Z Current runner version: '2.334.0'
2026-05-13T06:24:56.8275261Z ##[group]Runner Image Provisioner
2026-05-13T06:24:56.8276558Z Hosted Compute Agent
2026-05-13T06:24:56.8277439Z Version: 20260213.493
2026-05-13T06:24:56.8278596Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-13T06:24:56.8279762Z Build Date: 2026-02-13T00:28:41Z
2026-05-13T06:24:56.8280798Z Worker ID: {dfb759f1-3164-420f-9515-817bb8093613}
2026-05-13T06:24:56.8282284Z Azure Region: eastus
2026-05-13T06:24:56.8283253Z ##[endgroup]
2026-05-13T06:24:56.8285618Z ##[group]Operating System
2026-05-13T06:24:56.8286805Z Ubuntu
2026-05-13T06:24:56.8287602Z 24.04.4
2026-05-13T06:24:56.8288380Z LTS
2026-05-13T06:24:56.8289185Z ##[endgroup]
2026-05-13T06:24:56.8290043Z ##[group]Runner Image
2026-05-13T06:24:56.8291455Z Image: ubuntu-24.04
2026-05-13T06:24:56.8292367Z Version: 20260413.86.1
2026-05-13T06:24:56.8294186Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-13T06:24:56.8297274Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-13T06:24:56.8299038Z ##[endgroup]
2026-05-13T06:24:56.8301332Z ##[group]GITHUB_TOKEN Permissions
2026-05-13T06:24:56.8304870Z Contents: read
2026-05-13T06:24:56.8305800Z Deployments: write
2026-05-13T06:24:56.8306607Z Metadata: read
2026-05-13T06:24:56.8307610Z ##[endgroup]
2026-05-13T06:24:56.8310600Z Secret source: Actions
2026-05-13T06:24:56.8312485Z Prepare workflow directory
2026-05-13T06:24:56.8803368Z Prepare all required actions
2026-05-13T06:24:56.8860598Z Getting action download info
2026-05-13T06:24:57.1217110Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-13T06:24:57.2534185Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-13T06:24:57.4459834Z Complete job name: deploy
