2026-05-13T06:24:57.5172443Z ##[group]Run actions/checkout@v4
2026-05-13T06:24:57.5173306Z with:
2026-05-13T06:24:57.5173785Z   repository: CharlieLam2025/qiaopi-letters
2026-05-13T06:24:57.5174489Z   token: ***
2026-05-13T06:24:57.5174884Z   ssh-strict: true
2026-05-13T06:24:57.5175303Z   ssh-user: git
2026-05-13T06:24:57.5175725Z   persist-credentials: true
2026-05-13T06:24:57.5176183Z   clean: true
2026-05-13T06:24:57.5176606Z   sparse-checkout-cone-mode: true
2026-05-13T06:24:57.5177099Z   fetch-depth: 1
2026-05-13T06:24:57.5177492Z   fetch-tags: false
2026-05-13T06:24:57.5177915Z   show-progress: true
2026-05-13T06:24:57.5178336Z   lfs: false
2026-05-13T06:24:57.5178712Z   submodules: false
2026-05-13T06:24:57.5179260Z   set-safe-directory: true
2026-05-13T06:24:57.5179965Z ##[endgroup]
2026-05-13T06:24:57.6285190Z Syncing repository: CharlieLam2025/qiaopi-letters
2026-05-13T06:24:57.6286981Z ##[group]Getting Git version info
2026-05-13T06:24:57.6287935Z Working directory is '/home/runner/work/qiaopi-letters/qiaopi-letters'
2026-05-13T06:24:57.6289090Z [command]/usr/bin/git version
2026-05-13T06:24:57.6346823Z git version 2.53.0
2026-05-13T06:24:57.6374168Z ##[endgroup]
2026-05-13T06:24:57.6390375Z Temporarily overriding HOME='/home/runner/work/_temp/432fb0f1-9a5b-43d7-a582-b0a729233dd1' before making global git config changes
2026-05-13T06:24:57.6393087Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T06:24:57.6404571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:24:57.6437363Z Deleting the contents of '/home/runner/work/qiaopi-letters/qiaopi-letters'
2026-05-13T06:24:57.6441622Z ##[group]Initializing the repository
2026-05-13T06:24:57.6446592Z [command]/usr/bin/git init /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:24:57.6549956Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-13T06:24:57.6552387Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-13T06:24:57.6554499Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-13T06:24:57.6556544Z hint: call:
2026-05-13T06:24:57.6557344Z hint:
2026-05-13T06:24:57.6558250Z hint: 	git config --global init.defaultBranch <name>
2026-05-13T06:24:57.6559323Z hint:
2026-05-13T06:24:57.6560305Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-13T06:24:57.6562248Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-13T06:24:57.6563638Z hint:
2026-05-13T06:24:57.6564391Z hint: 	git branch -m <name>
2026-05-13T06:24:57.6565268Z hint:
2026-05-13T06:24:57.6566378Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-13T06:24:57.6568196Z Initialized empty Git repository in /home/runner/work/qiaopi-letters/qiaopi-letters/.git/
2026-05-13T06:24:57.6571527Z [command]/usr/bin/git remote add origin https://github.com/CharlieLam2025/qiaopi-letters
2026-05-13T06:24:57.6595560Z ##[endgroup]
2026-05-13T06:24:57.6596827Z ##[group]Disabling automatic garbage collection
2026-05-13T06:24:57.6600542Z [command]/usr/bin/git config --local gc.auto 0
2026-05-13T06:24:57.6629103Z ##[endgroup]
2026-05-13T06:24:57.6630369Z ##[group]Setting up auth
2026-05-13T06:24:57.6637311Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T06:24:57.6668357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T06:24:57.6963193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T06:24:57.6994256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T06:24:57.7205338Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T06:24:57.7234398Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-13T06:24:57.7458830Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-13T06:24:57.7491841Z ##[endgroup]
2026-05-13T06:24:57.7492657Z ##[group]Fetching the repository
2026-05-13T06:24:57.7499932Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2c39231530bb693f51c30a2bdb17b434a25cb393:refs/remotes/origin/main
2026-05-13T06:24:58.0189687Z From https://github.com/CharlieLam2025/qiaopi-letters
2026-05-13T06:24:58.0191462Z  * [new ref]         2c39231530bb693f51c30a2bdb17b434a25cb393 -> origin/main
2026-05-13T06:24:58.0227282Z ##[endgroup]
2026-05-13T06:24:58.0233194Z ##[group]Determining the checkout info
2026-05-13T06:24:58.0234406Z ##[endgroup]
2026-05-13T06:24:58.0234941Z [command]/usr/bin/git sparse-checkout disable
2026-05-13T06:24:58.0264590Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-13T06:24:58.0288816Z ##[group]Checking out the ref
2026-05-13T06:24:58.0294704Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-13T06:24:58.0392084Z Switched to a new branch 'main'
2026-05-13T06:24:58.0395597Z branch 'main' set up to track 'origin/main'.
2026-05-13T06:24:58.0402427Z ##[endgroup]
2026-05-13T06:24:58.0435759Z [command]/usr/bin/git log -1 --format=%H
2026-05-13T06:24:58.0457096Z 2c39231530bb693f51c30a2bdb17b434a25cb393
