2026-05-13T06:24:58.0705782Z ##[group]Run actions/setup-node@v4
2026-05-13T06:24:58.0706329Z with:
2026-05-13T06:24:58.0706699Z   node-version: 20
2026-05-13T06:24:58.0707206Z   cache: npm
2026-05-13T06:24:58.0707586Z   always-auth: false
2026-05-13T06:24:58.0708050Z   check-latest: false
2026-05-13T06:24:58.0708621Z   token: ***
2026-05-13T06:24:58.0708994Z ##[endgroup]
2026-05-13T06:24:58.2529366Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-13T06:24:58.2537427Z ##[group]Environment details
2026-05-13T06:24:58.5520037Z node: v20.20.2
2026-05-13T06:24:58.5520736Z npm: 10.8.2
2026-05-13T06:24:58.5521425Z yarn: 1.22.22
2026-05-13T06:24:58.5522425Z ##[endgroup]
2026-05-13T06:24:58.5545306Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-13T06:24:58.6703406Z /home/runner/.npm
2026-05-13T06:24:58.7599990Z npm cache is not found
