2026-05-13T06:24:58.7715520Z ##[group]Run npm ci --legacy-peer-deps
2026-05-13T06:24:58.7715998Z [36;1mnpm ci --legacy-peer-deps[0m
2026-05-13T06:24:58.7750835Z shell: /usr/bin/bash -e {0}
2026-05-13T06:24:58.7751641Z ##[endgroup]
2026-05-13T06:24:59.4734149Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:24:59.4735089Z npm warn EBADENGINE   package: '@cloudflare/kv-asset-handler@0.5.0',
2026-05-13T06:24:59.4735821Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:24:59.4736492Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:24:59.4737075Z npm warn EBADENGINE }
2026-05-13T06:24:59.4749385Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:24:59.4749959Z npm warn EBADENGINE   package: 'wrangler@4.90.1',
2026-05-13T06:24:59.4750461Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:24:59.4751232Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:24:59.4751927Z npm warn EBADENGINE }
2026-05-13T06:24:59.4753656Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:24:59.4754363Z npm warn EBADENGINE   package: 'miniflare@4.20260508.0',
2026-05-13T06:24:59.4754835Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:24:59.4755355Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:24:59.4755785Z npm warn EBADENGINE }
2026-05-13T06:25:02.3785117Z npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-05-13T06:25:11.8709371Z npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-05-13T06:25:12.2920914Z 
2026-05-13T06:25:12.2922301Z added 194 packages, and audited 195 packages in 13s
2026-05-13T06:25:12.2927501Z 
2026-05-13T06:25:12.2928044Z 37 packages are looking for funding
2026-05-13T06:25:12.2928988Z   run `npm fund` for details
2026-05-13T06:25:12.4483611Z 
2026-05-13T06:25:12.4484692Z 7 vulnerabilities (1 low, 4 moderate, 1 high, 1 critical)
2026-05-13T06:25:12.4485264Z 
2026-05-13T06:25:12.4485697Z To address issues that do not require attention, run:
2026-05-13T06:25:12.4486546Z   npm audit fix
2026-05-13T06:25:12.4486808Z 
2026-05-13T06:25:12.4487089Z To address all issues possible, run:
2026-05-13T06:25:12.4487687Z   npm audit fix --force
2026-05-13T06:25:12.4488036Z 
2026-05-13T06:25:12.4488397Z Some issues need review, and may require choosing
2026-05-13T06:25:12.4489008Z a different dependency.
2026-05-13T06:25:12.4489349Z 
2026-05-13T06:25:12.4489594Z Run `npm audit` for details.
