2026-05-13T06:25:12.4952614Z ##[group]Run npx @cloudflare/next-on-pages@1
2026-05-13T06:25:12.4953282Z [36;1mnpx @cloudflare/next-on-pages@1[0m
2026-05-13T06:25:12.4976591Z shell: /usr/bin/bash -e {0}
2026-05-13T06:25:12.4976858Z ##[endgroup]
2026-05-13T06:25:12.9632495Z ⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-05-13T06:25:13.0609012Z ⚡️ Detected Package Manager: npm (10.8.2)
2026-05-13T06:25:13.0609967Z ⚡️ Preparing project...
2026-05-13T06:25:13.0637698Z ⚡️ Project is ready
2026-05-13T06:25:13.0638915Z ⚡️ Building project...
2026-05-13T06:25:13.7837968Z ▲  npm warn exec The following package was not found and will be installed: vercel@53.4.0
2026-05-13T06:25:23.1038437Z ▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-13T06:25:25.6306054Z ▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-05-13T06:25:25.6307607Z ▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-05-13T06:25:25.6309515Z ▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-05-13T06:25:25.6310512Z ▲  > https://vercel.com/docs/cli/about-telemetry
2026-05-13T06:25:25.7052129Z ▲  WARNING! Build not running on Vercel. System environment variables will not be available.
2026-05-13T06:25:25.8490758Z ▲  Installing dependencies...
2026-05-13T06:25:26.2209110Z ▲  npm warn EBADENGINE Unsupported engine {
2026-05-13T06:25:26.2210741Z ▲  npm warn EBADENGINE   package: '@cloudflare/kv-asset-handler@0.5.0',
2026-05-13T06:25:26.2212472Z ▲  npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:25:26.2213729Z ▲  npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:25:26.2214543Z ▲  npm warn EBADENGINE }
2026-05-13T06:25:26.2242589Z ▲  npm warn EBADENGINE Unsupported engine {
2026-05-13T06:25:26.2244060Z ▲  npm warn EBADENGINE   package: 'wrangler@4.90.1',
2026-05-13T06:25:26.2245094Z ▲  npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:25:26.2245797Z ▲  npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:25:26.2249731Z ▲  npm warn EBADENGINE }
2026-05-13T06:25:26.2250573Z ▲  npm warn EBADENGINE Unsupported engine {
2026-05-13T06:25:26.2251829Z ▲  npm warn EBADENGINE   package: 'miniflare@4.20260508.0',
2026-05-13T06:25:26.2252889Z ▲  npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:25:26.2253749Z ▲  npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:25:26.2254191Z ▲  npm warn EBADENGINE }
2026-05-13T06:25:26.3926943Z ▲  up to date in 480ms
2026-05-13T06:25:26.3929833Z ▲  37 packages are looking for funding
2026-05-13T06:25:26.3930962Z ▲  run `npm fund` for details
2026-05-13T06:25:26.4009811Z ▲  Detected Next.js version: 14.2.5
2026-05-13T06:25:26.4042824Z ▲  Running "npm run build"
2026-05-13T06:25:26.5110141Z ▲  > qiaopi-letters@0.1.0 build
2026-05-13T06:25:26.5111285Z ▲  > next build
2026-05-13T06:25:27.0070524Z ▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-05-13T06:25:27.0072942Z ▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-05-13T06:25:27.0076570Z ▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-05-13T06:25:27.0077908Z ▲  https://nextjs.org/telemetry
2026-05-13T06:25:27.0585364Z ▲  ▲ Next.js 14.2.5
2026-05-13T06:25:27.0586246Z ▲  
2026-05-13T06:25:27.1244610Z ▲  Creating an optimized production build ...
2026-05-13T06:25:47.0420679Z ▲  ✓ Compiled successfully
2026-05-13T06:25:47.0427606Z ▲  Linting and checking validity of types ...
2026-05-13T06:25:51.4890085Z ▲  Collecting page data ...
2026-05-13T06:25:52.0283647Z ▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-05-13T06:25:52.8778895Z ▲  Generating static pages (0/10) ...
2026-05-13T06:25:52.9567289Z ▲  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-05-13T06:25:53.1747654Z ▲  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-05-13T06:25:53.1764694Z ▲  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-05-13T06:25:53.1837887Z ▲  Generating static pages (2/10)
2026-05-13T06:25:53.1871892Z ▲  Generating static pages (4/10)
2026-05-13T06:25:53.2771626Z ▲  Generating static pages (7/10)
2026-05-13T06:25:53.3272774Z ▲  ✓ Generating static pages (10/10)
2026-05-13T06:25:53.5103180Z ▲  Finalizing page optimization ...
2026-05-13T06:25:53.5103867Z ▲  Collecting build traces ...
2026-05-13T06:25:57.9170426Z ▲  
2026-05-13T06:25:57.9267216Z ▲  Route (app)                              Size     First Load JS
2026-05-13T06:25:57.9268709Z ▲  ┌ ○ /                                    4.29 kB         134 kB
2026-05-13T06:25:57.9272599Z ▲  ├ ○ /_not-found                          137 B          87.4 kB
2026-05-13T06:25:57.9273933Z ▲  ├ ƒ /api/compose                         0 B                0 B
2026-05-13T06:25:57.9275230Z ▲  ├ ƒ /api/wall/letters                    0 B                0 B
2026-05-13T06:25:57.9276418Z ▲  ├ ○ /archive                             3.81 kB         213 kB
2026-05-13T06:25:57.9277658Z ▲  ├ ƒ /archive/[id]                        5.09 kB         214 kB
2026-05-13T06:25:57.9278719Z ▲  ├ ○ /generate                            6.89 kB         137 kB
2026-05-13T06:25:57.9279600Z ▲  ├ ○ /map                                 4.86 kB         209 kB
2026-05-13T06:25:57.9280127Z ▲  ├ ○ /museum                              6.99 kB         137 kB
2026-05-13T06:25:57.9280626Z ▲  ├ ○ /wall                                7.39 kB         137 kB
2026-05-13T06:25:57.9281475Z ▲  └ ○ /write                               4.91 kB         128 kB
2026-05-13T06:25:57.9282278Z ▲  + First Load JS shared by all            87.2 kB
2026-05-13T06:25:57.9283056Z ▲  ├ chunks/23-0daeb1c9a7723aac.js        31.5 kB
2026-05-13T06:25:57.9283897Z ▲  ├ chunks/fd9d1056-199cba9879f49bf4.js  53.6 kB
2026-05-13T06:25:57.9284488Z ▲  └ other shared chunks (total)          2.06 kB
2026-05-13T06:25:57.9284940Z ▲  ○  (Static)   prerendered as static content
2026-05-13T06:25:57.9285372Z ▲  ƒ  (Dynamic)  server-rendered on demand
2026-05-13T06:25:58.0287322Z ▲  Traced Next.js server files in: 34.145ms
2026-05-13T06:25:58.1094705Z ▲  Created all serverless functions in: 80.64ms
2026-05-13T06:25:58.2897411Z ▲  Collected static files (public/, static/, .next/static): 26.663ms
2026-05-13T06:25:58.3883695Z ▲  Build Completed in .vercel/output [33s]
2026-05-13T06:25:58.6354682Z ⚡️ Completed `npx vercel build`.
2026-05-13T06:25:59.1775624Z 
2026-05-13T06:25:59.1776779Z ⚡️ ERROR: Failed to produce a Cloudflare Pages build from the project.
2026-05-13T06:25:59.1777516Z ⚡️ 
2026-05-13T06:25:59.1778344Z ⚡️ 	The following routes were not configured to run with the Edge Runtime:
2026-05-13T06:25:59.1779700Z ⚡️ 	  - /archive/[id]
2026-05-13T06:25:59.1780234Z ⚡️ 
2026-05-13T06:25:59.1781629Z ⚡️ 	Please make sure that all your non-static routes export the following edge runtime route segment config:
2026-05-13T06:25:59.1782292Z ⚡️ 	  export const runtime = 'edge';
2026-05-13T06:25:59.1782558Z ⚡️ 
2026-05-13T06:25:59.1782977Z ⚡️ 	You can read more about the Edge Runtime on the Next.js documentation:
2026-05-13T06:25:59.1783714Z ⚡️ 	  https://nextjs.org/docs/app/building-your-application/rendering/edge-and-nodejs-runtimes
2026-05-13T06:25:59.1784423Z 
2026-05-13T06:25:59.1971924Z ##[error]Process completed with exit code 1.
