2026-05-13T06:23:02.1261046Z Current runner version: '2.334.0'
2026-05-13T06:23:02.1286239Z ##[group]Runner Image Provisioner
2026-05-13T06:23:02.1287132Z Hosted Compute Agent
2026-05-13T06:23:02.1287846Z Version: 20260213.493
2026-05-13T06:23:02.1288473Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-13T06:23:02.1289164Z Build Date: 2026-02-13T00:28:41Z
2026-05-13T06:23:02.1289921Z Worker ID: {46c9fabc-e955-40b3-b58a-d48a2431bb6a}
2026-05-13T06:23:02.1290629Z Azure Region: westus3
2026-05-13T06:23:02.1291124Z ##[endgroup]
2026-05-13T06:23:02.1292670Z ##[group]Operating System
2026-05-13T06:23:02.1293293Z Ubuntu
2026-05-13T06:23:02.1293739Z 24.04.4
2026-05-13T06:23:02.1294365Z LTS
2026-05-13T06:23:02.1294844Z ##[endgroup]
2026-05-13T06:23:02.1295846Z ##[group]Runner Image
2026-05-13T06:23:02.1296537Z Image: ubuntu-24.04
2026-05-13T06:23:02.1297089Z Version: 20260413.86.1
2026-05-13T06:23:02.1298354Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-13T06:23:02.1299821Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-13T06:23:02.1300818Z ##[endgroup]
2026-05-13T06:23:02.1301973Z ##[group]GITHUB_TOKEN Permissions
2026-05-13T06:23:02.1303810Z Contents: read
2026-05-13T06:23:02.1304512Z Deployments: write
2026-05-13T06:23:02.1305285Z Metadata: read
2026-05-13T06:23:02.1305816Z ##[endgroup]
2026-05-13T06:23:02.1308126Z Secret source: Actions
2026-05-13T06:23:02.1308881Z Prepare workflow directory
2026-05-13T06:23:02.1665246Z Prepare all required actions
2026-05-13T06:23:02.1707317Z Getting action download info
2026-05-13T06:23:02.6196453Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-13T06:23:02.7626579Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-13T06:23:02.9514510Z Complete job name: deploy
2026-05-13T06:23:03.0244766Z ##[group]Run actions/checkout@v4
2026-05-13T06:23:03.0246280Z with:
2026-05-13T06:23:03.0246809Z   repository: CharlieLam2025/qiaopi-letters
2026-05-13T06:23:03.0247565Z   token: ***
2026-05-13T06:23:03.0247962Z   ssh-strict: true
2026-05-13T06:23:03.0248383Z   ssh-user: git
2026-05-13T06:23:03.0248802Z   persist-credentials: true
2026-05-13T06:23:03.0249265Z   clean: true
2026-05-13T06:23:03.0249692Z   sparse-checkout-cone-mode: true
2026-05-13T06:23:03.0250232Z   fetch-depth: 1
2026-05-13T06:23:03.0250670Z   fetch-tags: false
2026-05-13T06:23:03.0251079Z   show-progress: true
2026-05-13T06:23:03.0251504Z   lfs: false
2026-05-13T06:23:03.0251876Z   submodules: false
2026-05-13T06:23:03.0252306Z   set-safe-directory: true
2026-05-13T06:23:03.0253065Z ##[endgroup]
2026-05-13T06:23:03.1467790Z Syncing repository: CharlieLam2025/qiaopi-letters
2026-05-13T06:23:03.1469634Z ##[group]Getting Git version info
2026-05-13T06:23:03.1470505Z Working directory is '/home/runner/work/qiaopi-letters/qiaopi-letters'
2026-05-13T06:23:03.1471669Z [command]/usr/bin/git version
2026-05-13T06:23:03.1513033Z git version 2.53.0
2026-05-13T06:23:03.1541168Z ##[endgroup]
2026-05-13T06:23:03.1557918Z Temporarily overriding HOME='/home/runner/work/_temp/1dcc2f96-6d1e-44d5-a1b3-0e882b0ed9f6' before making global git config changes
2026-05-13T06:23:03.1560312Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T06:23:03.1573304Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:23:03.1607256Z Deleting the contents of '/home/runner/work/qiaopi-letters/qiaopi-letters'
2026-05-13T06:23:03.1610751Z ##[group]Initializing the repository
2026-05-13T06:23:03.1616213Z [command]/usr/bin/git init /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:23:03.1718384Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-13T06:23:03.1720023Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-13T06:23:03.1721189Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-13T06:23:03.1722403Z hint: call:
2026-05-13T06:23:03.1722937Z hint:
2026-05-13T06:23:03.1723736Z hint: 	git config --global init.defaultBranch <name>
2026-05-13T06:23:03.1724496Z hint:
2026-05-13T06:23:03.1725514Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-13T06:23:03.1727088Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-13T06:23:03.1728122Z hint:
2026-05-13T06:23:03.1728537Z hint: 	git branch -m <name>
2026-05-13T06:23:03.1728989Z hint:
2026-05-13T06:23:03.1729591Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-13T06:23:03.1730614Z Initialized empty Git repository in /home/runner/work/qiaopi-letters/qiaopi-letters/.git/
2026-05-13T06:23:03.1737787Z [command]/usr/bin/git remote add origin https://github.com/CharlieLam2025/qiaopi-letters
2026-05-13T06:23:03.1774069Z ##[endgroup]
2026-05-13T06:23:03.1774821Z ##[group]Disabling automatic garbage collection
2026-05-13T06:23:03.1780476Z [command]/usr/bin/git config --local gc.auto 0
2026-05-13T06:23:03.1815633Z ##[endgroup]
2026-05-13T06:23:03.1826336Z ##[group]Setting up auth
2026-05-13T06:23:03.1827070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T06:23:03.1865888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T06:23:03.2200753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T06:23:03.2235725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T06:23:03.2469999Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T06:23:03.2501132Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-13T06:23:03.2731923Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-13T06:23:03.2766561Z ##[endgroup]
2026-05-13T06:23:03.2767361Z ##[group]Fetching the repository
2026-05-13T06:23:03.2774553Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3eff9f251b962442a1fca2e629be40003e626d73:refs/remotes/origin/main
2026-05-13T06:23:04.1004655Z From https://github.com/CharlieLam2025/qiaopi-letters
2026-05-13T06:23:04.1007765Z  * [new ref]         3eff9f251b962442a1fca2e629be40003e626d73 -> origin/main
2026-05-13T06:23:04.1034344Z ##[endgroup]
2026-05-13T06:23:04.1036115Z ##[group]Determining the checkout info
2026-05-13T06:23:04.1037800Z ##[endgroup]
2026-05-13T06:23:04.1041966Z [command]/usr/bin/git sparse-checkout disable
2026-05-13T06:23:04.1078867Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-13T06:23:04.1104040Z ##[group]Checking out the ref
2026-05-13T06:23:04.1107105Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-13T06:23:04.1205352Z Switched to a new branch 'main'
2026-05-13T06:23:04.1207748Z branch 'main' set up to track 'origin/main'.
2026-05-13T06:23:04.1216084Z ##[endgroup]
2026-05-13T06:23:04.1247367Z [command]/usr/bin/git log -1 --format=%H
2026-05-13T06:23:04.1269150Z 3eff9f251b962442a1fca2e629be40003e626d73
2026-05-13T06:23:04.1601627Z ##[group]Run actions/setup-node@v4
2026-05-13T06:23:04.1602842Z with:
2026-05-13T06:23:04.1603676Z   node-version: 20
2026-05-13T06:23:04.1604575Z   cache: npm
2026-05-13T06:23:04.1605624Z   always-auth: false
2026-05-13T06:23:04.1606575Z   check-latest: false
2026-05-13T06:23:04.1607805Z   token: ***
2026-05-13T06:23:04.1608651Z ##[endgroup]
2026-05-13T06:23:04.3618517Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-13T06:23:04.3625040Z ##[group]Environment details
2026-05-13T06:23:04.6594631Z node: v20.20.2
2026-05-13T06:23:04.6595502Z npm: 10.8.2
2026-05-13T06:23:04.6595952Z yarn: 1.22.22
2026-05-13T06:23:04.6597226Z ##[endgroup]
2026-05-13T06:23:04.6617135Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-13T06:23:04.7816042Z /home/runner/.npm
2026-05-13T06:23:05.0352006Z npm cache is not found
2026-05-13T06:23:05.0467658Z ##[group]Run npm ci --legacy-peer-deps
2026-05-13T06:23:05.0468111Z [36;1mnpm ci --legacy-peer-deps[0m
2026-05-13T06:23:05.0503273Z shell: /usr/bin/bash -e {0}
2026-05-13T06:23:05.0503605Z ##[endgroup]
2026-05-13T06:23:05.7508938Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:23:05.7509686Z npm warn EBADENGINE   package: '@cloudflare/kv-asset-handler@0.5.0',
2026-05-13T06:23:05.7510219Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:23:05.7510744Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:23:05.7511180Z npm warn EBADENGINE }
2026-05-13T06:23:05.7524548Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:23:05.7525588Z npm warn EBADENGINE   package: 'wrangler@4.90.1',
2026-05-13T06:23:05.7526072Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:23:05.7526585Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:23:05.7527008Z npm warn EBADENGINE }
2026-05-13T06:23:05.7528628Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:23:05.7529299Z npm warn EBADENGINE   package: 'miniflare@4.20260508.0',
2026-05-13T06:23:05.7529840Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:23:05.7530332Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:23:05.7530713Z npm warn EBADENGINE }
2026-05-13T06:23:08.5786178Z npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-05-13T06:23:18.3813123Z npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-05-13T06:23:18.8768388Z 
2026-05-13T06:23:18.8769206Z added 194 packages, and audited 195 packages in 14s
2026-05-13T06:23:18.8771796Z 
2026-05-13T06:23:18.8772669Z 37 packages are looking for funding
2026-05-13T06:23:18.8773586Z   run `npm fund` for details
2026-05-13T06:23:19.0461904Z 
2026-05-13T06:23:19.0462820Z 7 vulnerabilities (1 low, 4 moderate, 1 high, 1 critical)
2026-05-13T06:23:19.0463304Z 
2026-05-13T06:23:19.0463655Z To address issues that do not require attention, run:
2026-05-13T06:23:19.0464174Z   npm audit fix
2026-05-13T06:23:19.0464368Z 
2026-05-13T06:23:19.0464611Z To address all issues possible, run:
2026-05-13T06:23:19.0465348Z   npm audit fix --force
2026-05-13T06:23:19.0465604Z 
2026-05-13T06:23:19.0465929Z Some issues need review, and may require choosing
2026-05-13T06:23:19.0466534Z a different dependency.
2026-05-13T06:23:19.0466806Z 
2026-05-13T06:23:19.0467023Z Run `npm audit` for details.
2026-05-13T06:23:19.0919919Z ##[group]Run npx @cloudflare/next-on-pages@1
2026-05-13T06:23:19.0920281Z [36;1mnpx @cloudflare/next-on-pages@1[0m
2026-05-13T06:23:19.0943502Z shell: /usr/bin/bash -e {0}
2026-05-13T06:23:19.0943738Z ##[endgroup]
2026-05-13T06:23:19.5499291Z ⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-05-13T06:23:19.6552136Z ⚡️ Detected Package Manager: npm (10.8.2)
2026-05-13T06:23:19.6553085Z ⚡️ Preparing project...
2026-05-13T06:23:19.6581879Z ⚡️ Project is ready
2026-05-13T06:23:19.6583251Z ⚡️ Building project...
2026-05-13T06:23:20.3777961Z ▲  npm warn exec The following package was not found and will be installed: vercel@53.4.0
2026-05-13T06:23:33.4924210Z ▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-13T06:23:36.2138428Z ▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-05-13T06:23:36.2140069Z ▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-05-13T06:23:36.2142023Z ▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-05-13T06:23:36.2831943Z ▲  > https://vercel.com/docs/cli/about-telemetry
2026-05-13T06:23:36.2833275Z ▲  WARNING! Build not running on Vercel. System environment variables will not be available.
2026-05-13T06:23:36.4349658Z ▲  Installing dependencies...
2026-05-13T06:23:38.6282484Z ▲  npm error code ERESOLVE
2026-05-13T06:23:38.6283423Z ▲  npm error ERESOLVE could not resolve
2026-05-13T06:23:38.6284265Z ▲  npm error
2026-05-13T06:23:38.6285776Z ▲  npm error While resolving: @cloudflare/next-on-pages@1.13.16
2026-05-13T06:23:38.6287064Z ▲  npm error Found: next@14.2.5
2026-05-13T06:23:38.6288130Z ▲  npm error node_modules/next
2026-05-13T06:23:38.6288957Z ▲  npm error   next@"14.2.5" from the root project
2026-05-13T06:23:38.6289500Z ▲  npm error
2026-05-13T06:23:38.6290016Z ▲  npm error Could not resolve dependency:
2026-05-13T06:23:38.6290982Z ▲  npm error peer next@">=14.3.0 && <=15.5.2" from @cloudflare/next-on-pages@1.13.16
2026-05-13T06:23:38.6291925Z ▲  npm error node_modules/@cloudflare/next-on-pages
2026-05-13T06:23:38.6292903Z ▲  npm error   dev @cloudflare/next-on-pages@"^1.13.16" from the root project
2026-05-13T06:23:38.6293668Z ▲  npm error
2026-05-13T06:23:38.6294339Z ▲  npm error Conflicting peer dependency: next@15.4.11
2026-05-13T06:23:38.6295305Z ▲  npm error node_modules/next
2026-05-13T06:23:38.6296285Z ▲  npm error   peer next@">=14.3.0 && <=15.5.2" from @cloudflare/next-on-pages@1.13.16
2026-05-13T06:23:38.6297326Z ▲  npm error   node_modules/@cloudflare/next-on-pages
2026-05-13T06:23:38.6298357Z ▲  npm error     dev @cloudflare/next-on-pages@"^1.13.16" from the root project
2026-05-13T06:23:38.6299131Z ▲  npm error
2026-05-13T06:23:38.6299900Z ▲  npm error Fix the upstream dependency conflict, or retry
2026-05-13T06:23:38.6300933Z ▲  npm error this command with --force or --legacy-peer-deps
2026-05-13T06:23:38.6302125Z ▲  npm error to accept an incorrect (and potentially broken) dependency resolution.
2026-05-13T06:23:38.6302969Z ▲  npm error
2026-05-13T06:23:38.6303336Z ▲  npm error
2026-05-13T06:23:38.6303840Z ▲  npm error For a full report see:
2026-05-13T06:23:38.6304970Z ▲  npm error /home/runner/.npm/_logs/2026-05-13T06_23_36_498Z-eresolve-report.txt
2026-05-13T06:23:38.6306876Z ▲  npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-05-13T06_23_36_498Z-debug-0.log
2026-05-13T06:23:38.6513398Z ▲  Error: Command "npm install" exited with 1
2026-05-13T06:23:38.9135699Z 
2026-05-13T06:23:38.9137370Z ⚡️ The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
2026-05-13T06:23:38.9139557Z ⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
2026-05-13T06:23:38.9166685Z 
2026-05-13T06:23:38.9359467Z ##[error]Process completed with exit code 1.
2026-05-13T06:23:38.9485447Z Post job cleanup.
2026-05-13T06:23:39.0550033Z [command]/usr/bin/git version
2026-05-13T06:23:39.0602210Z git version 2.53.0
2026-05-13T06:23:39.0652979Z Temporarily overriding HOME='/home/runner/work/_temp/ec6bb4cd-5da2-4e94-b3aa-d6b43204f880' before making global git config changes
2026-05-13T06:23:39.0654555Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T06:23:39.0661065Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:23:39.0702182Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T06:23:39.0738741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T06:23:39.1011697Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T06:23:39.1035562Z http.https://github.com/.extraheader
2026-05-13T06:23:39.1048576Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-13T06:23:39.1083210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T06:23:39.1343477Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T06:23:39.1446789Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-13T06:23:39.1864754Z Cleaning up orphan processes
2026-05-13T06:23:39.2162392Z Terminate orphan process: pid (2500) (node)
2026-05-13T06:23:39.2176521Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
