2026-05-13T06:23:38.9485430Z Post job cleanup.
2026-05-13T06:23:39.0549990Z [command]/usr/bin/git version
2026-05-13T06:23:39.0602171Z git version 2.53.0
2026-05-13T06:23:39.0652953Z Temporarily overriding HOME='/home/runner/work/_temp/ec6bb4cd-5da2-4e94-b3aa-d6b43204f880' before making global git config changes
2026-05-13T06:23:39.0654547Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T06:23:39.0661048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:23:39.0702162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T06:23:39.0738719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T06:23:39.1011667Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T06:23:39.1035450Z http.https://github.com/.extraheader
2026-05-13T06:23:39.1048560Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-13T06:23:39.1083192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T06:23:39.1343433Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T06:23:39.1446739Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
