2026-05-13T06:23:02.1260117Z Current runner version: '2.334.0'
2026-05-13T06:23:02.1286215Z ##[group]Runner Image Provisioner
2026-05-13T06:23:02.1287126Z Hosted Compute Agent
2026-05-13T06:23:02.1287842Z Version: 20260213.493
2026-05-13T06:23:02.1288433Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-13T06:23:02.1289160Z Build Date: 2026-02-13T00:28:41Z
2026-05-13T06:23:02.1289917Z Worker ID: {46c9fabc-e955-40b3-b58a-d48a2431bb6a}
2026-05-13T06:23:02.1290627Z Azure Region: westus3
2026-05-13T06:23:02.1291121Z ##[endgroup]
2026-05-13T06:23:02.1292654Z ##[group]Operating System
2026-05-13T06:23:02.1293289Z Ubuntu
2026-05-13T06:23:02.1293731Z 24.04.4
2026-05-13T06:23:02.1294361Z LTS
2026-05-13T06:23:02.1294841Z ##[endgroup]
2026-05-13T06:23:02.1295838Z ##[group]Runner Image
2026-05-13T06:23:02.1296533Z Image: ubuntu-24.04
2026-05-13T06:23:02.1297085Z Version: 20260413.86.1
2026-05-13T06:23:02.1298088Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-13T06:23:02.1299816Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-13T06:23:02.1300815Z ##[endgroup]
2026-05-13T06:23:02.1301969Z ##[group]GITHUB_TOKEN Permissions
2026-05-13T06:23:02.1303791Z Contents: read
2026-05-13T06:23:02.1304508Z Deployments: write
2026-05-13T06:23:02.1305280Z Metadata: read
2026-05-13T06:23:02.1305812Z ##[endgroup]
2026-05-13T06:23:02.1308107Z Secret source: Actions
2026-05-13T06:23:02.1308877Z Prepare workflow directory
2026-05-13T06:23:02.1665029Z Prepare all required actions
2026-05-13T06:23:02.1707284Z Getting action download info
2026-05-13T06:23:02.6196419Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-13T06:23:02.7626548Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-13T06:23:02.9514481Z Complete job name: deploy
