2026-05-13T06:23:03.0244736Z ##[group]Run actions/checkout@v4
2026-05-13T06:23:03.0246259Z with:
2026-05-13T06:23:03.0246804Z   repository: CharlieLam2025/qiaopi-letters
2026-05-13T06:23:03.0247562Z   token: ***
2026-05-13T06:23:03.0247959Z   ssh-strict: true
2026-05-13T06:23:03.0248380Z   ssh-user: git
2026-05-13T06:23:03.0248799Z   persist-credentials: true
2026-05-13T06:23:03.0249262Z   clean: true
2026-05-13T06:23:03.0249688Z   sparse-checkout-cone-mode: true
2026-05-13T06:23:03.0250230Z   fetch-depth: 1
2026-05-13T06:23:03.0250658Z   fetch-tags: false
2026-05-13T06:23:03.0251076Z   show-progress: true
2026-05-13T06:23:03.0251501Z   lfs: false
2026-05-13T06:23:03.0251874Z   submodules: false
2026-05-13T06:23:03.0252303Z   set-safe-directory: true
2026-05-13T06:23:03.0253056Z ##[endgroup]
2026-05-13T06:23:03.1467736Z Syncing repository: CharlieLam2025/qiaopi-letters
2026-05-13T06:23:03.1469617Z ##[group]Getting Git version info
2026-05-13T06:23:03.1470426Z Working directory is '/home/runner/work/qiaopi-letters/qiaopi-letters'
2026-05-13T06:23:03.1471665Z [command]/usr/bin/git version
2026-05-13T06:23:03.1513002Z git version 2.53.0
2026-05-13T06:23:03.1541144Z ##[endgroup]
2026-05-13T06:23:03.1557889Z Temporarily overriding HOME='/home/runner/work/_temp/1dcc2f96-6d1e-44d5-a1b3-0e882b0ed9f6' before making global git config changes
2026-05-13T06:23:03.1560296Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T06:23:03.1573275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:23:03.1607227Z Deleting the contents of '/home/runner/work/qiaopi-letters/qiaopi-letters'
2026-05-13T06:23:03.1610718Z ##[group]Initializing the repository
2026-05-13T06:23:03.1616184Z [command]/usr/bin/git init /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:23:03.1718332Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-13T06:23:03.1719971Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-13T06:23:03.1721184Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-13T06:23:03.1722398Z hint: call:
2026-05-13T06:23:03.1722933Z hint:
2026-05-13T06:23:03.1723731Z hint: 	git config --global init.defaultBranch <name>
2026-05-13T06:23:03.1724492Z hint:
2026-05-13T06:23:03.1725500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-13T06:23:03.1727078Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-13T06:23:03.1728117Z hint:
2026-05-13T06:23:03.1728534Z hint: 	git branch -m <name>
2026-05-13T06:23:03.1728986Z hint:
2026-05-13T06:23:03.1729588Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-13T06:23:03.1730610Z Initialized empty Git repository in /home/runner/work/qiaopi-letters/qiaopi-letters/.git/
2026-05-13T06:23:03.1737740Z [command]/usr/bin/git remote add origin https://github.com/CharlieLam2025/qiaopi-letters
2026-05-13T06:23:03.1774049Z ##[endgroup]
2026-05-13T06:23:03.1774817Z ##[group]Disabling automatic garbage collection
2026-05-13T06:23:03.1780458Z [command]/usr/bin/git config --local gc.auto 0
2026-05-13T06:23:03.1815611Z ##[endgroup]
2026-05-13T06:23:03.1826317Z ##[group]Setting up auth
2026-05-13T06:23:03.1827067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T06:23:03.1865862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T06:23:03.2200708Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T06:23:03.2235692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T06:23:03.2469498Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T06:23:03.2501087Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-13T06:23:03.2731873Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-13T06:23:03.2766528Z ##[endgroup]
2026-05-13T06:23:03.2767356Z ##[group]Fetching the repository
2026-05-13T06:23:03.2774536Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3eff9f251b962442a1fca2e629be40003e626d73:refs/remotes/origin/main
2026-05-13T06:23:04.1004548Z From https://github.com/CharlieLam2025/qiaopi-letters
2026-05-13T06:23:04.1007732Z  * [new ref]         3eff9f251b962442a1fca2e629be40003e626d73 -> origin/main
2026-05-13T06:23:04.1034319Z ##[endgroup]
2026-05-13T06:23:04.1036092Z ##[group]Determining the checkout info
2026-05-13T06:23:04.1037734Z ##[endgroup]
2026-05-13T06:23:04.1041931Z [command]/usr/bin/git sparse-checkout disable
2026-05-13T06:23:04.1078823Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-13T06:23:04.1104008Z ##[group]Checking out the ref
2026-05-13T06:23:04.1107079Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-13T06:23:04.1205310Z Switched to a new branch 'main'
2026-05-13T06:23:04.1207722Z branch 'main' set up to track 'origin/main'.
2026-05-13T06:23:04.1216058Z ##[endgroup]
2026-05-13T06:23:04.1247336Z [command]/usr/bin/git log -1 --format=%H
2026-05-13T06:23:04.1269075Z 3eff9f251b962442a1fca2e629be40003e626d73
