2026-05-13T06:23:04.1601596Z ##[group]Run actions/setup-node@v4
2026-05-13T06:23:04.1602835Z with:
2026-05-13T06:23:04.1603672Z   node-version: 20
2026-05-13T06:23:04.1604570Z   cache: npm
2026-05-13T06:23:04.1605618Z   always-auth: false
2026-05-13T06:23:04.1606572Z   check-latest: false
2026-05-13T06:23:04.1607800Z   token: ***
2026-05-13T06:23:04.1608647Z ##[endgroup]
2026-05-13T06:23:04.3618442Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-13T06:23:04.3625013Z ##[group]Environment details
2026-05-13T06:23:04.6594559Z node: v20.20.2
2026-05-13T06:23:04.6595480Z npm: 10.8.2
2026-05-13T06:23:04.6595940Z yarn: 1.22.22
2026-05-13T06:23:04.6597212Z ##[endgroup]
2026-05-13T06:23:04.6617110Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-13T06:23:04.7815970Z /home/runner/.npm
2026-05-13T06:23:05.0351952Z npm cache is not found
