2026-05-13T06:23:19.0919906Z ##[group]Run npx @cloudflare/next-on-pages@1
2026-05-13T06:23:19.0920278Z [36;1mnpx @cloudflare/next-on-pages@1[0m
2026-05-13T06:23:19.0943496Z shell: /usr/bin/bash -e {0}
2026-05-13T06:23:19.0943735Z ##[endgroup]
2026-05-13T06:23:19.5499251Z ⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-05-13T06:23:19.6552095Z ⚡️ Detected Package Manager: npm (10.8.2)
2026-05-13T06:23:19.6553068Z ⚡️ Preparing project...
2026-05-13T06:23:19.6581860Z ⚡️ Project is ready
2026-05-13T06:23:19.6583235Z ⚡️ Building project...
2026-05-13T06:23:20.3777919Z ▲  npm warn exec The following package was not found and will be installed: vercel@53.4.0
2026-05-13T06:23:33.4924153Z ▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-13T06:23:36.2138303Z ▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-05-13T06:23:36.2140055Z ▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-05-13T06:23:36.2142012Z ▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-05-13T06:23:36.2831916Z ▲  > https://vercel.com/docs/cli/about-telemetry
2026-05-13T06:23:36.2833262Z ▲  WARNING! Build not running on Vercel. System environment variables will not be available.
2026-05-13T06:23:36.4349613Z ▲  Installing dependencies...
2026-05-13T06:23:38.6282437Z ▲  npm error code ERESOLVE
2026-05-13T06:23:38.6283405Z ▲  npm error ERESOLVE could not resolve
2026-05-13T06:23:38.6284257Z ▲  npm error
2026-05-13T06:23:38.6285760Z ▲  npm error While resolving: @cloudflare/next-on-pages@1.13.16
2026-05-13T06:23:38.6287051Z ▲  npm error Found: next@14.2.5
2026-05-13T06:23:38.6288115Z ▲  npm error node_modules/next
2026-05-13T06:23:38.6288930Z ▲  npm error   next@"14.2.5" from the root project
2026-05-13T06:23:38.6289495Z ▲  npm error
2026-05-13T06:23:38.6290011Z ▲  npm error Could not resolve dependency:
2026-05-13T06:23:38.6290976Z ▲  npm error peer next@">=14.3.0 && <=15.5.2" from @cloudflare/next-on-pages@1.13.16
2026-05-13T06:23:38.6291919Z ▲  npm error node_modules/@cloudflare/next-on-pages
2026-05-13T06:23:38.6292892Z ▲  npm error   dev @cloudflare/next-on-pages@"^1.13.16" from the root project
2026-05-13T06:23:38.6293660Z ▲  npm error
2026-05-13T06:23:38.6294330Z ▲  npm error Conflicting peer dependency: next@15.4.11
2026-05-13T06:23:38.6295024Z ▲  npm error node_modules/next
2026-05-13T06:23:38.6296277Z ▲  npm error   peer next@">=14.3.0 && <=15.5.2" from @cloudflare/next-on-pages@1.13.16
2026-05-13T06:23:38.6297321Z ▲  npm error   node_modules/@cloudflare/next-on-pages
2026-05-13T06:23:38.6298350Z ▲  npm error     dev @cloudflare/next-on-pages@"^1.13.16" from the root project
2026-05-13T06:23:38.6299122Z ▲  npm error
2026-05-13T06:23:38.6299876Z ▲  npm error Fix the upstream dependency conflict, or retry
2026-05-13T06:23:38.6300922Z ▲  npm error this command with --force or --legacy-peer-deps
2026-05-13T06:23:38.6302114Z ▲  npm error to accept an incorrect (and potentially broken) dependency resolution.
2026-05-13T06:23:38.6302962Z ▲  npm error
2026-05-13T06:23:38.6303331Z ▲  npm error
2026-05-13T06:23:38.6303834Z ▲  npm error For a full report see:
2026-05-13T06:23:38.6304959Z ▲  npm error /home/runner/.npm/_logs/2026-05-13T06_23_36_498Z-eresolve-report.txt
2026-05-13T06:23:38.6306863Z ▲  npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-05-13T06_23_36_498Z-debug-0.log
2026-05-13T06:23:38.6513350Z ▲  Error: Command "npm install" exited with 1
2026-05-13T06:23:38.9135650Z 
2026-05-13T06:23:38.9137360Z ⚡️ The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
2026-05-13T06:23:38.9139551Z ⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
2026-05-13T06:23:38.9166297Z 
2026-05-13T06:23:38.9359443Z ##[error]Process completed with exit code 1.
