2026-05-13T06:24:56.8239745Z Current runner version: '2.334.0'
2026-05-13T06:24:56.8275291Z ##[group]Runner Image Provisioner
2026-05-13T06:24:56.8276573Z Hosted Compute Agent
2026-05-13T06:24:56.8277446Z Version: 20260213.493
2026-05-13T06:24:56.8278609Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-13T06:24:56.8279772Z Build Date: 2026-02-13T00:28:41Z
2026-05-13T06:24:56.8280807Z Worker ID: {dfb759f1-3164-420f-9515-817bb8093613}
2026-05-13T06:24:56.8282305Z Azure Region: eastus
2026-05-13T06:24:56.8283271Z ##[endgroup]
2026-05-13T06:24:56.8285643Z ##[group]Operating System
2026-05-13T06:24:56.8286821Z Ubuntu
2026-05-13T06:24:56.8287611Z 24.04.4
2026-05-13T06:24:56.8288391Z LTS
2026-05-13T06:24:56.8289195Z ##[endgroup]
2026-05-13T06:24:56.8290056Z ##[group]Runner Image
2026-05-13T06:24:56.8291478Z Image: ubuntu-24.04
2026-05-13T06:24:56.8292382Z Version: 20260413.86.1
2026-05-13T06:24:56.8294577Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-13T06:24:56.8297303Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-13T06:24:56.8299056Z ##[endgroup]
2026-05-13T06:24:56.8301361Z ##[group]GITHUB_TOKEN Permissions
2026-05-13T06:24:56.8304894Z Contents: read
2026-05-13T06:24:56.8305810Z Deployments: write
2026-05-13T06:24:56.8306617Z Metadata: read
2026-05-13T06:24:56.8307629Z ##[endgroup]
2026-05-13T06:24:56.8310625Z Secret source: Actions
2026-05-13T06:24:56.8312507Z Prepare workflow directory
2026-05-13T06:24:56.8803399Z Prepare all required actions
2026-05-13T06:24:56.8860627Z Getting action download info
2026-05-13T06:24:57.1217143Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-13T06:24:57.2534209Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-13T06:24:57.4459855Z Complete job name: deploy
2026-05-13T06:24:57.5172469Z ##[group]Run actions/checkout@v4
2026-05-13T06:24:57.5173315Z with:
2026-05-13T06:24:57.5173789Z   repository: CharlieLam2025/qiaopi-letters
2026-05-13T06:24:57.5174493Z   token: ***
2026-05-13T06:24:57.5174894Z   ssh-strict: true
2026-05-13T06:24:57.5175305Z   ssh-user: git
2026-05-13T06:24:57.5175728Z   persist-credentials: true
2026-05-13T06:24:57.5176191Z   clean: true
2026-05-13T06:24:57.5176609Z   sparse-checkout-cone-mode: true
2026-05-13T06:24:57.5177101Z   fetch-depth: 1
2026-05-13T06:24:57.5177501Z   fetch-tags: false
2026-05-13T06:24:57.5177917Z   show-progress: true
2026-05-13T06:24:57.5178338Z   lfs: false
2026-05-13T06:24:57.5178721Z   submodules: false
2026-05-13T06:24:57.5179263Z   set-safe-directory: true
2026-05-13T06:24:57.5179972Z ##[endgroup]
2026-05-13T06:24:57.6285243Z Syncing repository: CharlieLam2025/qiaopi-letters
2026-05-13T06:24:57.6286996Z ##[group]Getting Git version info
2026-05-13T06:24:57.6288028Z Working directory is '/home/runner/work/qiaopi-letters/qiaopi-letters'
2026-05-13T06:24:57.6289094Z [command]/usr/bin/git version
2026-05-13T06:24:57.6346856Z git version 2.53.0
2026-05-13T06:24:57.6374193Z ##[endgroup]
2026-05-13T06:24:57.6390405Z Temporarily overriding HOME='/home/runner/work/_temp/432fb0f1-9a5b-43d7-a582-b0a729233dd1' before making global git config changes
2026-05-13T06:24:57.6393110Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T06:24:57.6404602Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:24:57.6437393Z Deleting the contents of '/home/runner/work/qiaopi-letters/qiaopi-letters'
2026-05-13T06:24:57.6441645Z ##[group]Initializing the repository
2026-05-13T06:24:57.6446621Z [command]/usr/bin/git init /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:24:57.6549984Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-13T06:24:57.6552442Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-13T06:24:57.6554521Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-13T06:24:57.6556566Z hint: call:
2026-05-13T06:24:57.6557363Z hint:
2026-05-13T06:24:57.6558265Z hint: 	git config --global init.defaultBranch <name>
2026-05-13T06:24:57.6559332Z hint:
2026-05-13T06:24:57.6560312Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-13T06:24:57.6562274Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-13T06:24:57.6563655Z hint:
2026-05-13T06:24:57.6564409Z hint: 	git branch -m <name>
2026-05-13T06:24:57.6565279Z hint:
2026-05-13T06:24:57.6566389Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-13T06:24:57.6568208Z Initialized empty Git repository in /home/runner/work/qiaopi-letters/qiaopi-letters/.git/
2026-05-13T06:24:57.6571565Z [command]/usr/bin/git remote add origin https://github.com/CharlieLam2025/qiaopi-letters
2026-05-13T06:24:57.6595581Z ##[endgroup]
2026-05-13T06:24:57.6596835Z ##[group]Disabling automatic garbage collection
2026-05-13T06:24:57.6600569Z [command]/usr/bin/git config --local gc.auto 0
2026-05-13T06:24:57.6629126Z ##[endgroup]
2026-05-13T06:24:57.6630389Z ##[group]Setting up auth
2026-05-13T06:24:57.6637338Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T06:24:57.6668388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T06:24:57.6963221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T06:24:57.6994281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T06:24:57.7205764Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T06:24:57.7234423Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-13T06:24:57.7458880Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-13T06:24:57.7491874Z ##[endgroup]
2026-05-13T06:24:57.7492672Z ##[group]Fetching the repository
2026-05-13T06:24:57.7499949Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2c39231530bb693f51c30a2bdb17b434a25cb393:refs/remotes/origin/main
2026-05-13T06:24:58.0189770Z From https://github.com/CharlieLam2025/qiaopi-letters
2026-05-13T06:24:58.0191483Z  * [new ref]         2c39231530bb693f51c30a2bdb17b434a25cb393 -> origin/main
2026-05-13T06:24:58.0227304Z ##[endgroup]
2026-05-13T06:24:58.0233240Z ##[group]Determining the checkout info
2026-05-13T06:24:58.0234461Z ##[endgroup]
2026-05-13T06:24:58.0234945Z [command]/usr/bin/git sparse-checkout disable
2026-05-13T06:24:58.0264616Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-13T06:24:58.0288836Z ##[group]Checking out the ref
2026-05-13T06:24:58.0294733Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-13T06:24:58.0392110Z Switched to a new branch 'main'
2026-05-13T06:24:58.0395622Z branch 'main' set up to track 'origin/main'.
2026-05-13T06:24:58.0402448Z ##[endgroup]
2026-05-13T06:24:58.0435787Z [command]/usr/bin/git log -1 --format=%H
2026-05-13T06:24:58.0457122Z 2c39231530bb693f51c30a2bdb17b434a25cb393
2026-05-13T06:24:58.0705802Z ##[group]Run actions/setup-node@v4
2026-05-13T06:24:58.0706333Z with:
2026-05-13T06:24:58.0706702Z   node-version: 20
2026-05-13T06:24:58.0707210Z   cache: npm
2026-05-13T06:24:58.0707589Z   always-auth: false
2026-05-13T06:24:58.0708053Z   check-latest: false
2026-05-13T06:24:58.0708624Z   token: ***
2026-05-13T06:24:58.0709004Z ##[endgroup]
2026-05-13T06:24:58.2529450Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-13T06:24:58.2537461Z ##[group]Environment details
2026-05-13T06:24:58.5520142Z node: v20.20.2
2026-05-13T06:24:58.5520753Z npm: 10.8.2
2026-05-13T06:24:58.5521438Z yarn: 1.22.22
2026-05-13T06:24:58.5522435Z ##[endgroup]
2026-05-13T06:24:58.5545339Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-13T06:24:58.6703520Z /home/runner/.npm
2026-05-13T06:24:58.7600097Z npm cache is not found
2026-05-13T06:24:58.7715552Z ##[group]Run npm ci --legacy-peer-deps
2026-05-13T06:24:58.7716003Z [36;1mnpm ci --legacy-peer-deps[0m
2026-05-13T06:24:58.7750861Z shell: /usr/bin/bash -e {0}
2026-05-13T06:24:58.7751652Z ##[endgroup]
2026-05-13T06:24:59.4734221Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:24:59.4735102Z npm warn EBADENGINE   package: '@cloudflare/kv-asset-handler@0.5.0',
2026-05-13T06:24:59.4735827Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:24:59.4736497Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:24:59.4737079Z npm warn EBADENGINE }
2026-05-13T06:24:59.4749423Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:24:59.4749977Z npm warn EBADENGINE   package: 'wrangler@4.90.1',
2026-05-13T06:24:59.4750465Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:24:59.4751243Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:24:59.4751935Z npm warn EBADENGINE }
2026-05-13T06:24:59.4753772Z npm warn EBADENGINE Unsupported engine {
2026-05-13T06:24:59.4754370Z npm warn EBADENGINE   package: 'miniflare@4.20260508.0',
2026-05-13T06:24:59.4754839Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:24:59.4755384Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:24:59.4755795Z npm warn EBADENGINE }
2026-05-13T06:25:02.3785178Z npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-05-13T06:25:11.8709434Z npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-05-13T06:25:12.2920986Z 
2026-05-13T06:25:12.2922318Z added 194 packages, and audited 195 packages in 13s
2026-05-13T06:25:12.2927519Z 
2026-05-13T06:25:12.2928052Z 37 packages are looking for funding
2026-05-13T06:25:12.2928999Z   run `npm fund` for details
2026-05-13T06:25:12.4483793Z 
2026-05-13T06:25:12.4484705Z 7 vulnerabilities (1 low, 4 moderate, 1 high, 1 critical)
2026-05-13T06:25:12.4485289Z 
2026-05-13T06:25:12.4485708Z To address issues that do not require attention, run:
2026-05-13T06:25:12.4486559Z   npm audit fix
2026-05-13T06:25:12.4486813Z 
2026-05-13T06:25:12.4487104Z To address all issues possible, run:
2026-05-13T06:25:12.4487707Z   npm audit fix --force
2026-05-13T06:25:12.4488045Z 
2026-05-13T06:25:12.4488405Z Some issues need review, and may require choosing
2026-05-13T06:25:12.4489019Z a different dependency.
2026-05-13T06:25:12.4489359Z 
2026-05-13T06:25:12.4489604Z Run `npm audit` for details.
2026-05-13T06:25:12.4952672Z ##[group]Run npx @cloudflare/next-on-pages@1
2026-05-13T06:25:12.4953292Z [36;1mnpx @cloudflare/next-on-pages@1[0m
2026-05-13T06:25:12.4976600Z shell: /usr/bin/bash -e {0}
2026-05-13T06:25:12.4976862Z ##[endgroup]
2026-05-13T06:25:12.9632528Z ⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-05-13T06:25:13.0609052Z ⚡️ Detected Package Manager: npm (10.8.2)
2026-05-13T06:25:13.0609984Z ⚡️ Preparing project...
2026-05-13T06:25:13.0637717Z ⚡️ Project is ready
2026-05-13T06:25:13.0638930Z ⚡️ Building project...
2026-05-13T06:25:13.7838012Z ▲  npm warn exec The following package was not found and will be installed: vercel@53.4.0
2026-05-13T06:25:23.1038480Z ▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-13T06:25:25.6306210Z ▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-05-13T06:25:25.6307621Z ▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-05-13T06:25:25.6309527Z ▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-05-13T06:25:25.6310516Z ▲  > https://vercel.com/docs/cli/about-telemetry
2026-05-13T06:25:25.7052163Z ▲  WARNING! Build not running on Vercel. System environment variables will not be available.
2026-05-13T06:25:25.8490809Z ▲  Installing dependencies...
2026-05-13T06:25:26.2209154Z ▲  npm warn EBADENGINE Unsupported engine {
2026-05-13T06:25:26.2210751Z ▲  npm warn EBADENGINE   package: '@cloudflare/kv-asset-handler@0.5.0',
2026-05-13T06:25:26.2212481Z ▲  npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:25:26.2213745Z ▲  npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:25:26.2214550Z ▲  npm warn EBADENGINE }
2026-05-13T06:25:26.2242637Z ▲  npm warn EBADENGINE Unsupported engine {
2026-05-13T06:25:26.2244085Z ▲  npm warn EBADENGINE   package: 'wrangler@4.90.1',
2026-05-13T06:25:26.2245101Z ▲  npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:25:26.2245801Z ▲  npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:25:26.2249747Z ▲  npm warn EBADENGINE }
2026-05-13T06:25:26.2250579Z ▲  npm warn EBADENGINE Unsupported engine {
2026-05-13T06:25:26.2251836Z ▲  npm warn EBADENGINE   package: 'miniflare@4.20260508.0',
2026-05-13T06:25:26.2252897Z ▲  npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-05-13T06:25:26.2253753Z ▲  npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-05-13T06:25:26.2254194Z ▲  npm warn EBADENGINE }
2026-05-13T06:25:26.3926991Z ▲  up to date in 480ms
2026-05-13T06:25:26.3929849Z ▲  37 packages are looking for funding
2026-05-13T06:25:26.3930973Z ▲  run `npm fund` for details
2026-05-13T06:25:26.4009825Z ▲  Detected Next.js version: 14.2.5
2026-05-13T06:25:26.4042878Z ▲  Running "npm run build"
2026-05-13T06:25:26.5110184Z ▲  > qiaopi-letters@0.1.0 build
2026-05-13T06:25:26.5111298Z ▲  > next build
2026-05-13T06:25:27.0070576Z ▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-05-13T06:25:27.0072962Z ▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-05-13T06:25:27.0076587Z ▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-05-13T06:25:27.0077920Z ▲  https://nextjs.org/telemetry
2026-05-13T06:25:27.0585398Z ▲  ▲ Next.js 14.2.5
2026-05-13T06:25:27.0586253Z ▲  
2026-05-13T06:25:27.1244638Z ▲  Creating an optimized production build ...
2026-05-13T06:25:47.0420718Z ▲  ✓ Compiled successfully
2026-05-13T06:25:47.0427621Z ▲  Linting and checking validity of types ...
2026-05-13T06:25:51.4890134Z ▲  Collecting page data ...
2026-05-13T06:25:52.0284126Z ▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-05-13T06:25:52.8778934Z ▲  Generating static pages (0/10) ...
2026-05-13T06:25:52.9567336Z ▲  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-05-13T06:25:53.1747698Z ▲  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-05-13T06:25:53.1764709Z ▲  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-05-13T06:25:53.1837900Z ▲  Generating static pages (2/10)
2026-05-13T06:25:53.1871908Z ▲  Generating static pages (4/10)
2026-05-13T06:25:53.2771721Z ▲  Generating static pages (7/10)
2026-05-13T06:25:53.3272826Z ▲  ✓ Generating static pages (10/10)
2026-05-13T06:25:53.5103228Z ▲  Finalizing page optimization ...
2026-05-13T06:25:53.5103873Z ▲  Collecting build traces ...
2026-05-13T06:25:57.9170472Z ▲  
2026-05-13T06:25:57.9267251Z ▲  Route (app)                              Size     First Load JS
2026-05-13T06:25:57.9268715Z ▲  ┌ ○ /                                    4.29 kB         134 kB
2026-05-13T06:25:57.9272616Z ▲  ├ ○ /_not-found                          137 B          87.4 kB
2026-05-13T06:25:57.9273940Z ▲  ├ ƒ /api/compose                         0 B                0 B
2026-05-13T06:25:57.9275236Z ▲  ├ ƒ /api/wall/letters                    0 B                0 B
2026-05-13T06:25:57.9276423Z ▲  ├ ○ /archive                             3.81 kB         213 kB
2026-05-13T06:25:57.9277664Z ▲  ├ ƒ /archive/[id]                        5.09 kB         214 kB
2026-05-13T06:25:57.9278730Z ▲  ├ ○ /generate                            6.89 kB         137 kB
2026-05-13T06:25:57.9279626Z ▲  ├ ○ /map                                 4.86 kB         209 kB
2026-05-13T06:25:57.9280129Z ▲  ├ ○ /museum                              6.99 kB         137 kB
2026-05-13T06:25:57.9280629Z ▲  ├ ○ /wall                                7.39 kB         137 kB
2026-05-13T06:25:57.9281483Z ▲  └ ○ /write                               4.91 kB         128 kB
2026-05-13T06:25:57.9282288Z ▲  + First Load JS shared by all            87.2 kB
2026-05-13T06:25:57.9283068Z ▲  ├ chunks/23-0daeb1c9a7723aac.js        31.5 kB
2026-05-13T06:25:57.9283906Z ▲  ├ chunks/fd9d1056-199cba9879f49bf4.js  53.6 kB
2026-05-13T06:25:57.9284491Z ▲  └ other shared chunks (total)          2.06 kB
2026-05-13T06:25:57.9284943Z ▲  ○  (Static)   prerendered as static content
2026-05-13T06:25:57.9285374Z ▲  ƒ  (Dynamic)  server-rendered on demand
2026-05-13T06:25:58.0287371Z ▲  Traced Next.js server files in: 34.145ms
2026-05-13T06:25:58.1094740Z ▲  Created all serverless functions in: 80.64ms
2026-05-13T06:25:58.2897504Z ▲  Collected static files (public/, static/, .next/static): 26.663ms
2026-05-13T06:25:58.3883729Z ▲  Build Completed in .vercel/output [33s]
2026-05-13T06:25:58.6354728Z ⚡️ Completed `npx vercel build`.
2026-05-13T06:25:59.1775675Z 
2026-05-13T06:25:59.1776785Z ⚡️ ERROR: Failed to produce a Cloudflare Pages build from the project.
2026-05-13T06:25:59.1777522Z ⚡️ 
2026-05-13T06:25:59.1778355Z ⚡️ 	The following routes were not configured to run with the Edge Runtime:
2026-05-13T06:25:59.1779713Z ⚡️ 	  - /archive/[id]
2026-05-13T06:25:59.1780243Z ⚡️ 
2026-05-13T06:25:59.1781641Z ⚡️ 	Please make sure that all your non-static routes export the following edge runtime route segment config:
2026-05-13T06:25:59.1782296Z ⚡️ 	  export const runtime = 'edge';
2026-05-13T06:25:59.1782561Z ⚡️ 
2026-05-13T06:25:59.1782979Z ⚡️ 	You can read more about the Edge Runtime on the Next.js documentation:
2026-05-13T06:25:59.1783717Z ⚡️ 	  https://nextjs.org/docs/app/building-your-application/rendering/edge-and-nodejs-runtimes
2026-05-13T06:25:59.1784765Z 
2026-05-13T06:25:59.1971949Z ##[error]Process completed with exit code 1.
2026-05-13T06:25:59.2152227Z Post job cleanup.
2026-05-13T06:25:59.3201923Z [command]/usr/bin/git version
2026-05-13T06:25:59.3235976Z git version 2.53.0
2026-05-13T06:25:59.3285816Z Temporarily overriding HOME='/home/runner/work/_temp/430896c3-4df1-4f31-bb0b-c333d1638841' before making global git config changes
2026-05-13T06:25:59.3287387Z Adding repository directory to the temporary git global config as a safe directory
2026-05-13T06:25:59.3293471Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qiaopi-letters/qiaopi-letters
2026-05-13T06:25:59.3334797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-13T06:25:59.3370014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-13T06:25:59.3609718Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-13T06:25:59.3634120Z http.https://github.com/.extraheader
2026-05-13T06:25:59.3652815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-13T06:25:59.3686619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-13T06:25:59.3920413Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-13T06:25:59.3955425Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-13T06:25:59.4310336Z Cleaning up orphan processes
2026-05-13T06:25:59.4612114Z Terminate orphan process: pid (2738) (node)
2026-05-13T06:25:59.4624550Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
